{
  "name": "isgha-website",
  "version": "1.0.0",
  "private": true,
  "description": "موقع شركة إصغاء للمحاماة والاستشارات القانونية — موقع ولوحة تحكم (Node.js)",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=src --watch-path=server.js server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "create-admin": "node scripts/create-admin.js",
    "build:assets": "node scripts/build-assets.js",
    "test": "node --test --test-concurrency=1 --test-force-exit \"tests/**/*.test.js\"",
    "docs:images": "node scripts/image-prompts.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "knex": "^3.3.0",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.15",
    "nunjucks": "^3.2.4",
    "sanitize-html": "^2.18.0"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "chart.js": "^4.5.1",
    "quill": "^2.0.3",
    "sortablejs": "^1.15.7"
  },
  "overrides": {
    "express-mysql-session": {
      "mysql2": "$mysql2"
    }
  }
}
